{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "(default)" : "Data Source=OnlyFarms.sqlite;"
  },
  "Authentication": {
    "DefaultScheme":  "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7058",
          "http://localhost:5234"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      },
      "LocalAuthIssuer": {
        "ValidAudiences": [
          "https://localhost:7058",
          "http://localhost:5234"
        ],
        "ValidIssuer": "local-auth"
      }
    }
  }
}
